{
  "ConnectionStrings": {
    "ServicioCorreo": "Data Source=localhost;Initial Catalog=ServicioCorreo;user id=sa;password=123;TrustServerCertificate=True"
  },
  "ConfiguracionCorreo": {
    "ServidorSmtp": "smtp.gmail.com",
    "Puerto": 587,
    "CorreoRemitente": "tu Correo",
    "NombreRemitente": "Servicio Artes Inc",
    "Contraseña": "tuClave",
    "UsarSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
