{
  "ConnectionStrings": {
    "Artes": "Data Source=localhost;Initial Catalog=ServicioCorreo;user id=sa;password=Andy963.0123;TrustServerCertificate=True"
    // Conexion Docker
    // "Artes": "Data Source=sql-server;Initial Catalog=Artes;user id=sa;password=Andy963.0123;TrustServerCertificate=True"
  },
  "ConfiguracionCorreo": {
    "ServidorSmtp": "smtp.gmail.com",
    "Puerto": 587,
    "CorreoRemitente": "tu-email@gmail.com",
    "NombreRemitente": "Tu Nombre o Empresa",
    "Contraseña": "tu-contraseña",
    "UsarSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
